#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=neart
spring.datasource.password=neart


#xml location
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#aws s3 setting
cloud.aws.credentials.access-key=AKIA227NIHJKUYI7246S
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=neart
cloud.aws.s3.region=ap-northeast-2
# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

