#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@146.56.137.240:1521/xe
spring.datasource.username=neart
spring.datasource.password=neart


#xml location
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#aws s3 setting
cloud.aws.credentials.access-key=AKIA227NIHJKUYI7246S
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=neart
cloud.aws.s3.region=ap-northeast-2
# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# naver
spring.security.oauth2.client.registration.naver.client-id=2KHljzSKZPwtbJIegLf8
spring.security.oauth2.client.registration.naver.client-secret=5He04Bm2HZ
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8282/login/ouath2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=d211e27fda35078191c41904b8ffb4ba
spring.security.oauth2.client.registration.kakao.client-secret=lPaq6Ieo0dQ3AAuQLapfyn2IscekGmqi
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8282/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#KAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id